{
  "name": "album-copa-2026",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@libsql/client": "^0.17.3",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.2",
    "connect-sqlite3": "^0.9.16",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "flag-icons": "^7.5.0",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^8.0.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodg3rs/Album-Copa2026.git"
  },
  "bugs": {
    "url": "https://github.com/rodg3rs/Album-Copa2026/issues"
  },
  "homepage": "https://github.com/rodg3rs/Album-Copa2026#readme"
}
